<!DOCTYPE html>
<html style="font-size: 16px;" class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Kai Satou</title>
    <link rel="stylesheet" href="./nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="./jquery-1.9.1.min.js.download" defer=""></script>
    <script class="u-script" type="text/javascript" src="./nicepage.js.download" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="./css">
    <link id="u-page-google-font" rel="stylesheet" href="./css(1)">
    <style class="u-style"> .u-section-1 {
  background-image: none;
}
.u-section-1 .u-sheet-1 {
  min-height: 648px;
}
.u-section-1 .u-layout-wrap-1 {
  margin-top: 158px;
  margin-bottom: 0;
}
.u-section-1 .u-layout-cell-1 {
  min-height: 430px;
  background-image: none;
}
.u-section-1 .u-container-layout-1 {
  padding: 0 30px 30px;
}
.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 123px 256px 0 0;
}
.u-section-1 .u-text-2 {
  margin: 19px 35px 0 0;
}
.u-section-1 .u-image-1 {
  min-height: 430px;
}
.u-section-1 .u-container-layout-2 {
  padding: 30px;
}
.u-section-1 .u-group-1 {
  width: 196px;
  min-height: 196px;
  height: auto;
  margin: -528px auto -170px 30px;
}
.u-section-1 .u-text-3 {
  font-size: 9.375rem;
  font-weight: 700;
  margin: 30px auto 0;
}
@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 662px;
  }
  .u-section-1 .u-layout-wrap-1 {
    margin-top: 146px;
  }
  .u-section-1 .u-layout-cell-1 {
    min-height: 355px;
  }
  .u-section-1 .u-text-1 {
    margin-right: 119px;
  }
  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
  .u-section-1 .u-image-1 {
    min-height: 355px;
  }
  .u-section-1 .u-group-1 {
    margin-top: -542px;
    margin-bottom: 161px;
    height: auto;
  }
}
@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 750px;
  }
  .u-section-1 .u-layout-wrap-1 {
    margin-top: 132px;
  }
  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-1 .u-text-1 {
    margin-right: 0;
  }
  .u-section-1 .u-image-1 {
    min-height: 272px;
  }
  .u-section-1 .u-group-1 {
    width: 165px;
    min-height: 165px;
    margin-top: -630px;
    margin-bottom: 245px;
  }
  .u-section-1 .u-text-3 {
    margin-top: 0;
  }
}
@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1307px;
  }
  .u-section-1 .u-layout-cell-1 {
    min-height: 511px;
  }
  .u-section-1 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 18px;
  }
  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 97px;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-section-1 .u-image-1 {
    min-height: 644px;
  }
  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-1 .u-group-1 {
    margin-top: -1207px;
    margin-bottom: 145px;
    margin-left: 19px;
  }
}
@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1202px;
  }
  .u-section-1 .u-layout-wrap-1 {
    margin-top: 123px;
  }
  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
  }
  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-section-1 .u-image-1 {
    min-height: 405px;
  }
  .u-section-1 .u-group-1 {
    width: 135px;
    min-height: 135px;
    margin-top: -1082px;
    margin-bottom: 203px;
    margin-left: 10px;
  }
  .u-section-1 .u-text-3 {
    font-size: 6rem;
  }
}</style>
  
</head>
  <body class="u-body u-xl-mode">
<header class="u-clearfix u-header u-header" id="sec-cef7"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a class="u-image u-logo u-image-1">
          <img src="./default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://website2005908.nicepage.io/Page-4.html#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base active" href="./Kai-Satou.html" data-page-id="2006968" style="padding: 10px 20px;">Kai Satou</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./Gin-Ibushi.html" data-page-id="2007029" style="padding: 10px 20px;">Gin Ibushi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./Nao-Egokoro.html" data-page-id="2007148" style="padding: 10px 20px;">Nao Egokoro</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./Sara-Chidouin.html" data-page-id="2007221" style="padding: 10px 20px;">Sara Chidouin</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./Keiji-Shinog.html" data-page-id="2007303" style="padding: 10px 20px;">Keiji Shinog</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link active" href="./Kai-Satou.html" data-page-id="2006968">Kai Satou</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./Gin-Ibushi.html" data-page-id="2007029">Gin Ibushi</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./Nao-Egokoro.html" data-page-id="2007148">Nao Egokoro</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./Sara-Chidouin.html" data-page-id="2007221">Sara Chidouin</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./Keiji-Shinog.html" data-page-id="2007303">Keiji Shinogi</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
      </div></header> 
    <section class="u-align-left u-clearfix u-grey-5 u-section-1" id="carousel_eeeb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-41 u-white u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h1 class="u-custom-font u-font-montserrat u-text u-text-1">Kai Satou</h1>
                  <p class="u-text u-text-2">Kai Satou (佐藤サトウ 戒カイ, Satou Kai?) is a self-proclaimed homemaker and one of the 20 participants in the Death Game.</p>
				  <p class="u-text u-text-2">Kai is described as having the beauty of a woman.[5] He has a slender build, shoulder-length black hair parted down the middle, and dark eyes. Kai often has a blank, inexpressive face. He wears a red-orange apron given to him by the Chidouin family over a long-sleeved black changshan with orange trimming. Kai's usually seen holding various kitchen utensils behind his back, specifically a ladle, spatula, and frying pan. Like the other participants, he also has a collar around his neck.</p>
				</div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-19 u-image-1" data-image-width="720" data-image-height="1080">
                <img src="./images/Kai_big.jpg" width="600" height="600" alt="Kai Satou">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-f3b9"><div class="u-clearfix u-sheet u-sheet-1">
		<p class="u-small-text u-text u-text-variant u-text-1">Copyright <script>document.write(/\d{4}/.exec(Date())[0])</script></p>
      </div></footer>
  
<style>.u-disable-duration * {transition-duration: 0s !important;}</style></body></html>